absl-py==0.2.2
asn1crypto==0.24.0
astor==0.7.1
attrs==18.1.0
autobahn==18.6.1
Automat==0.7.0
beautifulsoup4==4.6.0
bitmex==0.2.2
bitmex-market-maker==1.4
bravado==10.1.0
bravado-core==5.0.6
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.2.2
cycler==0.10.0
dateparser==0.7.0
decorator==4.1.2
future==0.16.0
gast==0.2.0
grpcio==1.13.0
h5py==2.8.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
jsonref==0.1
jsonschema==2.6.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
Markdown==2.6.11
matplotlib==2.0.2
monotonic==1.5
msgpack-python==0.5.6
networkx==2.0
numpy==1.13.3
olefile==0.44
pandas==0.23.3
Pillow==4.2.1
protobuf==3.6.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
pydot==1.2.4
PyMySQL==0.7.11
pyOpenSSL==18.0.0
pyparsing==2.2.0
python-binance==0.6.9
python-dateutil==2.6.1
python-telegram-bot==10.1.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.13
regex==2018.6.21
requests==2.18.4
rfc3987==1.3.8
scikit-image==0.13.1
scikit-learn==0.19.0
scipy==0.19.1
service-identity==17.0.0
simplejson==3.16.0
six==1.11.0
strict-rfc3339==0.7
swagger-spec-validator==2.3.1
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
Theano==1.0.2
Twisted==18.4.0
txaio==2.10.0
tzlocal==1.5.1
urllib3==1.22
virtualenv==16.0.0
webcolors==1.8.1
websocket-client==0.48.0
Werkzeug==0.14.1
zope.interface==4.5.0
